{
  "ConnectionStrings": {
    "ShippingOrder": "Server=.,1453;Database=ShippingOrder;User Id=sa;Password=P@ssw0rd;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsumerConfig": {
    "GroupId": "PoShipment_Consumer",
    "BootstrapServers": "localhost:9092",
    "EnableAutoCommit": "false",
    "AutoOffsetReset": "Earliest",
    "AllowAutoCreateTopic": "true"
  },
  "Topic": {
    "TopicName": "purchaseOrder"
  },
  "PurchaseOrderGraphQLEndpoint": {
    "EndPoint": "http://localhost:5217/graphql"
  },
  "MongoConfig": {
    "DatabaseName": "ERPEventStore",
    "CollectionName": "ShippingOrder",
    "ConnectionString": "mongodb://admin:password@localhost:27017"
  },
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092"
  },
  "TopicShippingOrders": {
    "TopicName": "shippingOrder"
  },
  "ElkLog": {
    "ConnectionString": "http://localhost:9200"
  }
}
